<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ESHA'S RESTAURANT</title>
    <style>
      body {
        font-family: helvetica, sans-serif;
        margin: 0 auto;
        max-width: 600px;
      }
      div {
        height: 200px;
        background-size: cover;
        position: relative;
      }
      .first {
        background: url("/assets/firstcourse.jpg");
      }
      .second {
        background: url("/assets/secondcourse.jpg");
      }
      .dessert {
        background: url("/assets/dessertcourse.jpg");
      }
      p {
        color: rgba(255, 255, 255, 1);
        background: rgba(0, 0, 0, 1);
        padding: 10px;
        text-align: justify;
        line-height: 28px;
        position: absolute;
        bottom: 0;
        margin: 0;
      }
    </style>
  </head>

  <body>
    <h1>esha's restaurant</h1>
    <div class="first">
      <h2>welsh onion soko $14</h2>
      <p>
        Mustard sierra leone bologi kale chard beet greens black-eyed pea sorrel
        amaranth garlic tigernut spring onion summer purslane asparagus lentil.
      </p>
    </div>
    <div class="second">
      <h2>pastrami boudin tongue $22</h2>
      <p>
        Tri-tip capicola kielbasa salami brisket chicken rump strip steak
        drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl
        meatloaf pork loin prosciutto bresaola.
      </p>
    </div>
    <div class="dessert">
      <h2>fruitcake marzipan pudding dragee $8</h2>
      <p>
        Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake.
        Jelly-o bear claw ice cream candy canes.
      </p>
    </div>
  </body>
</html>
